# digitalLab_RDA_New

./: .gitignore  build.gradle  pom.xml_  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
src/main/resources/mappers/: Each.xml  Place.xml  Plan.xml  (+9 more)
upload/Schedule/: 1640528949954.json  1640531457187.json  1640531835920.json  1640532619611.json  1640537921706.json  1640551927271.json  1640568721774.json  1640568789952.json  1640637755785.json  1640669063678.json  1640774993191.json  1640778382061.json  1641265315020.json  1641371940154.json  1642410059452.json  1642757332757.json  1643098977700.json  1647486323563.json  1647489322241.json  1647854625425.json  1658726517253.json
upload/method/: 20211227969.xlsx
upload/note/: 20211223161154.xlsx  20211223191045.xlsx  2021122320449.xlsx  2021122320544.xlsx  2021122711017.xlsx  202112274370.xlsx  2021122744241.xlsx  20221416360.xls
upload/plan/: 2021122453721.xlsx  202216145247.xlsx  2022720153733.xlsx
upload/reagent/: 20211228114516.xlsx  202214171558.xlsx
upload/repository/: 20211223191145.xlsx  20211223191229.xlsx  20211223191326.xlsx  2021122320558.xlsx  2021122743126.xlsx  202212119426.xlsx  2022728174622.xlsx  202272910346.xlsx  20228811821.xlsx  20228811829.xlsx
upload/storage/: 2022214103655.xlsx
upload/template/: ai-1234567-21-00032.json  ai-1234567-21-00034.json  ai-1234567-21-00049.json  ai-1234567-21-00063.json  ai-5555555-21-00003.json  eq-1234567-21-00214.json  eq-1234567-21-00215.json  mi-1234567-21-00037.json  mi-1234567-21-00042.json  mi-1234567-21-00047.json  mi-1390984-22-00011.json  mi-1390984-22-00016.json  mi-7654321-22-00009.json  null.json  re-1234567-21-00226.json  re-1234567-21-00231.json  si-1234567-21-00040.json  si-1234567-21-00046.json  si-1390984-22-00050.json  st-1234567-21-00006.json  st-1234567-21-00007.json  st-7654321-22-00004.json
(+281 files in other folders)
