plugins
{
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.digitalLab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations
{
	compileOnly
	{
		extendsFrom annotationProcessor
	}
}

repositories
{
	mavenCentral()
}

bootWar.enabled = false
war.enabled = true

dependencies
{
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JSON
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// tibero
	//implementation files('libs/tibero5-jdbc.jar')
	implementation files('libs/tibero6-jdbc.jar')
	
	// aria
	implementation files('libs/DestinyEncryptAria_RDA.jar')
	
	// encoding
	implementation 'commons-codec:commons-codec:1.9'

	// excel upload
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	
	// log4jdbc log
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    implementation group: 'org.apache.axis', name: 'axis', version: '1.4'

	implementation group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
	implementation group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
	implementation group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
}

test
{
	useJUnitPlatform()
}