<!DOCTYPE html>
<html lang="ko">
<head>
	<th:block th:include="./fragments/header.html"></th:block>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 파비콘 -->
	<link rel="icon" href="/favicon.ico">
	<!-- <link rel="icon" href="../../static/favicon.ico"> -->
	<title>Digital Lab - 과제 관리</title>
	<link type="text/css" rel="stylesheet" href="/css/common/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/common/common.css">
	<link type="text/css" rel="stylesheet" href="/css/common/ui.css">
	<link type="text/css" rel="stylesheet" href="/css/style/assignment_management.css">

	<script src="/js/common/jquery-3.6.0.js"></script>
	<script src="/js/common/loadHeader.js"></script>
	<script src="/js/common/common.js"></script>
	<style>
	.data_enroll_btn {
		position: absolute;
		right: -540px;
	}

	#main .assignment_sect .card .card_cont_box {
		overflow-x: auto;
		padding-bottom: 0;
	}

	#main .card_cont_box .assignment_table {
		width: 4000px;
	}

	#main .card_cont_box .assignment_table tr>th:nth-child(13), #main .card_cont_box .assignment_table tr>td:nth-child(13),
		#main .card_cont_box .assignment_table tr>th:nth-child(14), #main .card_cont_box .assignment_table tr>td:nth-child(14),
		#main .card_cont_box .assignment_table tr>th:nth-child(15), #main .card_cont_box .assignment_table tr>td:nth-child(15),
		#main .card_cont_box .assignment_table tr>th:nth-child(19), #main .card_cont_box .assignment_table tr>td:nth-child(19)
		{
		flex: 1.5 !important;
	}

	#main .card_cont_box .assignment_table tr>th:nth-child(17), #main .card_cont_box .assignment_table tr>td:nth-child(17)
		{
		flex: 0.5 !important;
		max-width: 170px;
	}

	#wrap #main .card {
		position: relative;
		padding-bottom: 100px;
	}

	#wrap #main .card_table_footer {
		left: 50%;
		bottom: 30px;
	}
	
	/* 필터가 영역 안쪽으로 가려지는 문제 해결*/
	.tui-grid-filter-container {
		overflow: visible !important;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 공통 구조 - header -->
		<div id="header">
			<th:block th:include="/../header/header.html"></th:block>
		</div>
		<!-- 공통 구조 - header end -->

		<!-- 공통 구조 - main -->
		<main id="main">
			<!-- 공통 구조 - main_header -->
			<th:block th:include="/../header/main_header.html"></th:block>
			<!-- 공통 구조 - main_header end-->

			<!-- 공통 구조 - quick menu -->
            <th:block th:include="/../header/quick_menu.html"></th:block>
            <!-- 공통 구조 - quick menu end -->

			<section class="card_box assignment_sect">
				<div class="card_title_box">
					<h2 class="card_title">과제 관리</h2>
					<ul class="card_list_text">
						<li class="card_inner_list">기본정보 - 과제 관리</li>
					</ul>
				</div>
				<div class="card">
					<div class="card_header">
						<div class="col_select_box select_box">
							<span>show</span> <select id="limit_select"
								class="col_select common_select">
								<option value="10">10</option>
								<option value="20">20</option>
								<option value="30">30</option>
							</select> <span>entries</span>
						</div>
						<div class="right_head_box"></div>
					</div>
					<div class="card_cont_box">
						<div id="reportGrid" class="toastTable"></div>
					</div>
					<div class="cont_footer_box card_table_footer">
						<div id="tui-pagination-container" class="tui-pagination"></div>
						<!-- <a class="common_btn1 method_btn user_btn" href="assignment_management2_new.html">신규등록</a> -->
					</div>
				</div>
			</section>
		</main>
		<th:block th:include="./fragments/commonjs.html"></th:block>
		<!-- 공통 구조 - main end -->
	</div>
	<script type="text/javascript" th:inline="javascript">
  
	let reportGrid = null;
    let totalCount = 0;
    
    $(document).ready(function (){
       searchReport(1);
    })
    
   	function searchReport(page){
	    let limit = $('#limit_select').val();
   
    	$.ajax({
	 		url : `/api/report/search_report`,
	 		type : "GET",
	 		success : function(data){
	 			
	 			let list = data.list;
	    	 	 
	       		 reportGrid = new tui.Grid({
	             el: document.getElementById('reportGrid'),
	             scrollX: true,
	             scrollY: false,
	             data: list,
	             rowHeaders: [
	         	      {
	         	        type: 'rowNum',
	         	        renderer: RowNumRenderer
	         	      }
	         	    ],
	             editingEvent: 'click',
	             columns: [],
	             columnOptions: {
                     resizable: true
                   },
	             pageOptions: {
                     useClient: true,
                     perPage: limit,
                 }
	        	 });
	       		 
	         const headerArr = [
	                 {
	                     "header" : "연구 협약년도",
	                     "name" : "tot_rsch_start_year",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 150
	                 },
	                 {
	                     "header" : "연구개발과제번호",
	                     "name" : "prj_dtl_no",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 180
	                 },
	                 {
	                     "header" : "연구과제명",
	                     "name" : "prj_nm",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 450
	                 },
				     {
	                     "header" : "소속기관",
	                     "name" : "main_rspr_top_dept_nm",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 150
	                 },
				     {
	                     "header" : "과",
	                     "name" : "main_rspr_dept_nm",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 250
	                 },
				 	 {
	                     "header" : "연구책임자",
	                     "name" : "main_rspr_nm",
	                     sortable: true,
	                     filter: {type: 'text', showApplyBtn: true, showClearBtn: true},
	                     width : 250
	                 }
	             ]

       	  	reportGrid.setColumns(headerArr);
         	reportGrid.resetData(list);
         	
         	}
    	}) 
   	 }
    $('#limit_select').change(function(){
    	if(reportGrid != null){
        	reportGrid.destroy();
        	searchReport(1);
        }
    	/* 
        if(placeGrid != null){
        	reportGrid.destroy();
        	searchReport(1);
        }
    	*/
    })
    
</script>
</body>
</html>